FILE PATH #SRTM WGS84
NULL or FILE PATH# FILE PATH for pre calculated slope, or NULL to calculate slope in each projection as the script runs
FILE PATH #River mask for wide area
FILE PATH #Debris
FILE PATH #Will have to point at a directory of Velocities
FILE PATH #Projection File Directory