 # Watersheds Shapefile, or other clipping shapefile to split the polygons
 # Manual 'Master' Dataset
 # Algorithm produced Glacier Outlines
 # Projection (.prj) file for the glacier outlines. In PROJ4 format, text string
 # Input DEM to pull elevation values (.tif format)
 # Glacier point file, to select which glaciers to analyze
 # Output folder for the Histograms, in the format FOLDERNAME/
 # Output CSV file for bulk statistics
 # Spectral Only glacier outlines, in the same format as the Algorithm produced outlines
OPTIONAL # An aspect file if aspect information is desired for each vertex (.tif format)
 # To process the Spectral data, Y/N